# URL de conexión DB
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Credenciales DB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración para la creación del DB de la base de datos si no existe
spring.jpa.hibernate.ddl-auto=create
